*Data/Miscs/Fonts/menu_typo.png
$
* x0 y0 w0 h0 e0 $
* x0 y0 w0 h0 e24 $

* x0 y0 w64 h72 e38 $
* x72 y0 w64 h72 e32 $
* x144 y0 w64 h72 e38 $
* x216 y0 w64 h72 e42 $
* x288 y0 w64 h72 e26 $
* x360 y0 w64 h72 e28 $
* x432 y0 w64 h72 e42 $
* x504 y0 w64 h72 e42 $
* x576 y0 w64 h72 e20 $
* x648 y0 w64 h72 e20 $
* x720 y0 w64 h72 e42 $
* x792 y0 w64 h72 e30 $
* x864 y0 w64 h72 e50 $
* x936 y0 w64 h72 e40 $

* x0 y72 w64 h72 e44 $
* x72 y72 w64 h72 e30 $
* x144 y72 w64 h72 e42 $
* x216 y72 w64 h72 e36 $
* x288 y72 w64 h72 e26 $
* x360 y72 w64 h72 e34 $
* x432 y72 w64 h72 e38 $
* x504 y72 w64 h72 e38 $
* x576 y72 w64 h72 e52 $
* x648 y72 w64 h72 e36 $
* x720 y72 w64 h72 e38 $
* x792 y72 w64 h72 e30 $

* x864 y72 w64 h72 e26 $
* x936 y72 w64 h72 e26 $

* x0 y144 w64 h72 e24 $
* x72 y144 w64 h72 e30 $
* x144 y144 w64 h72 e30 $
* x216 y144 w64 h72 e32 $
* x288 y144 w64 h72 e30 $
* x360 y144 w64 h72 e30 $
* x432 y144 w64 h72 e30 $
* x504 y144 w64 h72 e30 $
* x576 y144 w64 h72 e30 $
* x648 y144 w64 h72 e30 $

* x720 y144 w64 h72 e0 $
* x792 y144 w64 h72 e16 $
* x864 y144 w64 h72 e16 $
* x936 y144 w64 h72 e16 $
* x64 y216 w64 h72 e16 $

* x0 y216 w64 h72 e26 $


* x0 y288 w64 h72 e38 $
* x72 y288 w64 h72 e26 $
* x144 y288 w64 h72 e32 $
* x216 y288 w64 h72 e26 $
* x288 y288 w64 h72 e38 $
* x360 y288 w64 h72 e26 $
* x432 y288 w64 h72 e38 $
* x504 y288 w64 h72 e50 $
* x576 y288 w64 h72 e38 $
* x644 y288 w64 h72 e38 $
* x720 y288 w64 h72 e20 $
* x792 y288 w64 h72 e38 $
* x864 y288 w64 h72 e38 $
* x936 y288 w64 h72 e38 $

* x0 y360 w64 h72 e38 $
* x72 y360 w64 h72 e38 $
* x144 y360 w64 h72 e46 $
* x212 y360 w64 h72 e42 $
* x288 y360 w64 h72 e38 $
* x360 y360 w64 h72 e28 $
* x432 y360 w64 h72 e38 $
* x504 y360 w64 h72 e38 $
* x576 y360 w64 h72 e38 $
* x640 y360 w64 h72 e42 $
* x714 y360 w64 h72 e38 $
* x792 y360 w64 h72 e38 $
* x864 y360 w64 h72 e38 $
* x932 y360 w64 h72 e46 $

* x0 y432 w64 h72 e38 $
* x72 y432 w64 h72 e38 $
* x144 y432 w64 h72 e38 $
* x216 y432 w64 h72 e38 $
* x284 y432 w64 h72 e32 $
* x356 y432 w64 h72 e50 $
* x432 y432 w64 h72 e38 $

$