*Data/Entities/Resources/Containers/Catacomb_kingsarcophagus.rs.hs
$
	* n38 $
$
	* 1
$
	*v1 m0 o0 a0 n-1 f1 p1 u1 $
$
	*Data/Entities/Scripts/Miscs/Chess.script.hs
$
	*
		*Gold.item.hs
		r10000
		i100
		a1000
	$
	
	*
		*Craft_gem_ruby.item.hs
		r2000
	$
	*
		*Craft_gem_ruby.item.hs
		r2000
	$
	*
		*Craft_gem_emerald.item.hs
		r2000
	$
	*
		*Craft_gem_emerald.item.hs
		r2000
	$
	
	
	*
		*Armband_gauntlet.item.hs
		r5000
	$
	*
		*Boots_leather.item.hs
		r5000
	$
	*
		*Armor_gambeson.item.hs
		r5000
	$
	*
		*Dagger_dagger.item.hs
		r5000
	$
	*
		*Helmet_iron_cap.item.hs
		r5000
	$
	*
		*Set_TearfulWidow_circlet.item.hs
		r25
	$
	*
		*Shield_great_shield.item.hs
		r5000
	$
	*
		*Sword_1h_long_sword.item.hs
		r5000
	$
	*
		*Sword_2h_katzbalger.item.hs
		r25
		*Sword_2h_two_hands_sword.item.hs
		r5000
	$
	*
		*Crossbow_crossbow_fire.item.hs
		r25
		*Crossbow_crossbow.item.hs
		r5000
	$
	*
		*Necklage_necklage.item.hs
		r1000
	$
	*
		*Ring_ring.item.hs
		r1000
	$
	*
		*Set_Teuderic_ring.item.hs
		r75
	$
	*
		*Set_Teuderic_crowl.item.hs
		r75
	$
	*
		*Set_Teuderic_breastplate.item.hs
		r75
	$
	*
		*Litanie_0.item.hs
		r2000
	$
	*
		*Litanie_0.item.hs
		r2000
	$
	*
		*Litanie_0.item.hs
		r2000
	$
$

$
$
