*Data/Entities/Resources/Containers/Catacomb_sarcophagus.rs.hs
$
	* n38 $
$
	* 0
$
	*v1 m0 o0 a0 n-1 f1 p1 u1 $
$
	*Data/Entities/Scripts/Miscs/Chess.script.hs
$
	
	*
		*Gold.item.hs
		r10000
		i25
		a100
	$
	*
		*Craft_gem_ruby.item.hs
		r1000
	$
	*
		*Craft_gem_emerald.item.hs
		r1000
	$
	
	*
		*Potion_heal0.item.hs
		r2000
	$
	*
		*Potion_faith0.item.hs
		r2000
	$
	
	*
		*Armband_leather.item.hs
		r2500
	$
	*
		*Boots_leather.item.hs
		r2500
	$
	*
		*Armor_gambeson.item.hs
		r2500
	$
	*
		*Dagger_dagger.item.hs
		r2500
	$
	*
		*Helmet_leather_cap.item.hs
		r2500
	$
	*
		*Set_TearfulWidow_circlet.item.hs
		r15
	$
	*
		*Shield_small_shield.item.hs
		r2500
	$
	*
		*Sword_1h_small_sword.item.hs
		r2500
	$
	*
		*Mace_2h_timber_axe.item.hs
		r2500
	$
	*
		*Crossbow_crossbow_fire.item.hs
		r15
		*Crossbow_crossbow.item.hs
		r2500
	$
	*
		*Necklage_necklage.item.hs
		r500
	$
	*
		*Ring_ring.item.hs
		r500
	$
	*
		*Set_Teuderic_ring.item.hs
		r15
	$
	*
		*Set_Teuderic_crowl.item.hs
		r15
	$
	*
		*Set_Teuderic_breastplate.item.hs
		r15
	$
	*
		*Litanie_0.item.hs
		r1000
	$
$

$
$
