*Data/Entities/Resources/Containers/Chess0.rs.hs
$
	* n1 $
$
	* 1
$
	*v1 m0 o0 a0 n-1 f1 p1 u1 $
$
	*Data/Entities/Scripts/Miscs/Chess.script.hs
$
	*
		*Craft_gem_ruby.item.hs
		r4000
	$
	*
		*Craft_gem_emerald.item.hs
		r4000
	$
	
	*
		*Armband_leather.item.hs
		r10000
	$
	*
		*Boots_leather.item.hs
		r10000
	$
	*
		*Armor_gambeson.item.hs
		r10000
	$
	*
		*Dagger_dagger.item.hs
		r10000
	$
	*
		*Helmet_leather_cap.item.hs
		r10000
	$
	*
		*Shield_small_shield.item.hs
		r10000
	$
	*
		*Sword_1h_small_sword.item.hs
		r5000
	$
	*
		*Mace_2h_timber_axe.item.hs
		r10000
	$
	*
		*Crossbow_crossbow_fire.item.hs
		r100
		*Crossbow_crossbow.item.hs
		r2500
	$
	*
		*Set_TearfulWidow_circlet.item.hs
		r100
	$
	*
		*Set_TearfulWidow_necklage.item.hs
		r100
	$
	*
		*Set_TearfulWidow_robe.item.hs
		r100
	$
	*
		*Necklage_necklage.item.hs
		r2000
	$
	*
		*Ring_ring.item.hs
		r2000
	$
	*
		*Set_Teuderic_ring.item.hs
		r25
	$
	*
		*Set_Teuderic_crowl.item.hs
		r25
	$
	*
		*Set_Teuderic_breastplate.item.hs
		r25
	$
	*
		*Litanie_0.item.hs
		r2000
	$
	
	*
		*Drawing_golem_coal.item.hs
		r1500
	$
	*
		*Drawing_helmet_circlet.item.hs
		r2000
	$
	*
		*Drawing_helmet_horned_barbute.item.hs
		r2000
	$
	*
		*Drawing_shield_bronze.item.hs
		r2000
	$
	*
		*Drawing_crossbow_crossbow.item.hs
		r2000
	$
$

$
$
