*Data/Entities/Resources/NPC/Abbe.rs.hs
$
	* n26 $
$
	*0
$
 * f1 v1 di0 da0 m0.2 o1 a0 n-1 $
$
	*Data/Entities/Scripts/NPC/Abbe.script.hs
$	
	*
		*Litanie_toxic_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
	*
		*Litanie_0.item.hs
		r20000
	$
$
$
*Data/Miscs/Miracles/Quest/Quest.miracle.hs
$
