*Data/Entities/Resources/Monsters/Shadows/Shadow.rs.hs
$
* n50 $
$
* 3
$
*v750 di150 da200 m0.5 h0 a200 n2 i0 x120 u1 c0 i1 $
$
*Data/Entities/Scripts/Monsters/Shadow.script.hs
$
	
	*
		*Necklage_necklage.item.hs
		r2000
	$
	*
		*Ring_ring.item.hs
		r2000
	$
	*
		*Set_Teuderic_ring.item.hs
		r25
	$
	*
		*Set_Teuderic_crowl.item.hs
		r25
	$
	*
		*Helmet_circlet.item.hs
		r2000
	$
	*
		*Set_TearfulWidow_circlet.item.hs
		r25
	$
	*
		*Set_TearfulWidow_necklage.item.hs
		r25
	$
	*
		*Craft_gem_ruby.item.hs
		r2000
	$
	*
		*Craft_gem_emerald.item.hs
		r2000
	$
$
$
$
