* n7 $ 
$
*Data/Maps/Loading_screens/Cave0.jpg
$
*Data/Musics/Cave.ogg
$
* mData/Sounds/Ambiances/CaveAmbiance0.wav p1 $
$
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
$
$
$
*Data/Graphics/Landscapes/Cave/Cave_floor.ts.hs
*Data/Graphics/Landscapes/Cave/Cave_walls.ts.hs
*Data/Graphics/Landscapes/Cave/Cave_miscs.ts.hs
*Data/Graphics/Landscapes/Cave/Water_ploc.ts.hs
*Data/Graphics/Landscapes/Miscs/Light_effect.ts.hs
$
$
*Data/Entities/Resources/Miscs/Trigger_clickable.char.hs
*Data/Entities/Resources/Monsters/Zombies/Zombie.char.hs
*Data/Entities/Resources/Monsters/Zombies/Zombie_crawl.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Warrior.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Axe.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Sword.char.hs
*Data/Entities/Resources/Monsters/Skeletons/Guardian.char.hs
*Data/Entities/Resources/Containers/Chess1.char.hs
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||| s0 t0 p tx-64 ty32 $ |||||| s0 t0 p tx-64 ty32 $ ||||||||||||||||||||||||$
* |||||||||||||||||||||||||||||||| s0 t0 ||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||| s0 t0 p tx-64 ty32 $ |||||| s0 t0 p tx-64 ty32 $ |||||| s0 t0 p tx-64 ty32 $ |||||||||||||||||||||$
* ||||||||||| s0 t0 |||||||||||||||||||||||| s0 t0 |||||||||||||||$
* ||||||||||||||||||||||| s0 t5 p sx-100 $ l1 |||||||||| s0 t2 p tx19 ty45 $ l1 || s0 t1 p tx-6 ty-18 $ |||||||||||||||$
* |||||||||||||||||||| s0 t0 p tx-64 ty32 $ |||||| s0 t0 p tx-64 ty32 $ |||||||| s0 t2 p tx-12 ty37 sx-100 $ l1 ||||||||||||||||$
* |||||||| s0 t0 || s0 t6 p tx-12 ty11 $ |||| s0 t0 |||||||||||| s0 t3 p tx39 ty-11 sx-100 $ l1 ||||| s0 t1 p tx19 ty45 $ l1 | s0 t0 | s0 t1 p tx14 ty27 sx-100 $ ||||| s0 t0 ||||||||||||$
* ||||||||| s0 t2 l1 ||||||||||||||||||||||||| s0 t1 p tx14 ty27 $ ||||||||||||||||$
* ||||||||||||| s0 t7 p tx-12 ty11 $ l1 |||| s0 t0 p tx-64 ty32 $ |||||| s0 t0 p tx-64 ty32 $ |||||| s0 t0 p tx-64 ty32 $ ||| s0 t2 p tx64 ty37 sx-100 $ l1 || s0 t2 p tx19 ty45 $ l1 ||||||||||||||||$
* ||||| s0 t0 |||||| s0 t0 ||||||||||||||| s0 t2 p tx-12 ty37 sx-100 $ l1 ||||||| s0 t1 p tx25 ty7 sx-100 $ || s0 t0 |||||||||||||||$
* |||||||||| s0 t5 p tx-12 ty11 $ ||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||| s0 t0 p tx-64 ty32 $ |||||| s0 t0 p tx-64 ty32 $ ||||||||||||||||||||||||$
* || s0 t0 |||||| s0 t0 |||||| s0 t0 |||||||||||||||||| s0 t0 ||||||||||||||||||$
* |||||||||||||||||||||| s0 t5 l1 || s0 t7 p tx-46 ty64 $ l1 ||||||||||||||||||||||||||$
* ||||||||||| s0 t4 p tx-19 ty-33 $ l1 |||||| s0 t0 p tx-64 ty32 $ ||||| s0 t0 p ty64 $ | s0 t1 p tx8 ty64 $ || s0 t1 p tx-64 ty48 sx-100 $ |||| s0 t0 p tx-64 ty32 $ |||||||||||||||||||||$
* ||||| s0 t0 ||||| s0 t3 l1 | s0 t0 |||||||||||||||||||||||| s0 t0 |||||||||||||||$
* ||||||||||||||||||||||| s0 t1 | s0 t1 p tx8 ty14 $ | s0 t2 p tx-18 ty35 sx-100 $ |||||||||||||||||||||||||$
* ||||||||||||| s0 t1 ||||||| s0 t0 p tx-64 ty32 $ | s0 t3 p tx-29 ty47 $ l1 ||| s0 t2 p tx-19 ty35 $ | s0 t2 p tx-19 ty35 sx-100 $ | s0 t0 p tx-64 ty32 $ ||||||||||||||||||||||||$
* |||||||| s0 t0 |||||| s0 t0 |||||||||||||||||| s0 t0 | s0 t6 p tx-37 ty-25 r-7 $ l1 |||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||| s0 t0 p tx-64 ty32 $ |||||||| s0 t4 p tx-29 ty47 $ l1 |||||||||||||||||||$
* ||||| s0 t0 |||||| s0 t0 |||||||||||||||||| s0 t0 |||||| s0 t0 |||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||| s0 t5 p sx-100 $ l1 |||||||||| s0 t7 p sx-100 $ l2 | s0 t2 p tx-12 ty37 sx-100 $ l1 |||||||||||||||||$
* |||||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 ||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||| s0 t2 l1 | s0 t4 p tx-29 ty47 $ l1 ||||||||| s0 t4 p tx-29 ty47 $ l1 |||||||||||||||||||||||||||||||||$
* ||||| s0 t0 |||||| s0 t0 ||||| s0 t6 p sx-100 $ l1 | s0 t0 |||||| s0 t0 ||| s0 t3 p tx-29 ty47 $ l1 ||| s0 t0 |||||||||||||||||||||$
* |||||| s0 t5 p tx4 ty2 sx-100 $ ||||| s0 t5 p tx-6 ty-22 $ ||||||||||| s0 t2 p tx-13 ty37 sx-100 $ ||||||||||||||||||||||||||||$
* |||||||| s0 t7 l2 |||||||||||||||| s0 t1 p tx-22 ty-27 $ ||||||||||||||||||||||||||$
* |||||||| s0 t0 |||||| s0 t0 |||||| s0 t0 ||| s0 t2 l1 ||| s0 t0 ||||||||||||||||||||||||$
* |||||||||| s0 t3 p tx-29 ty47 $ l1 ||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||| s0 t4 p tx-60 ty13 sx-100 $ l1 |||||||||||||||||||||||||||$
* ||||||||||| s0 t0 |||||| s0 t0 |||| s0 t7 p sx-100 $ l2 || s0 t0 | s0 t5 p ty-12 $ ||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||| s0 t1 || s0 t2 p tx-27 ty-22 $ l1 |||||||||||||||||||||||||||||||||||||$
* |||||||| s0 t0 |||||||||||| s0 t0 ||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||| s1 t10 l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t1 p sx-100 $ l0 | s1 t18 l0 | s1 t2 p sx-100 $ l0 | s1 t18 l0 | s1 t3 p sx-100 $ l0 | s1 t12 l0 |||||||||||||||||||||$
* |||||||||||||||||||| s1 t19 l0 |||| s2 t1 p tx31 ty-30 sx-100 $ l0 |||| s2 t2 p tx56 ty-12 $ l0 | s1 t5 l0 ||| s1 t10 l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t12 l0 |||||||||||||||$
* |||||||||||||||||||| s1 t3 l0 | s2 t1 p tx-45 ty-12 $ l0 |||||||| s1 t19 l0 ||| s1 t19 l0 | s2 t1 p tx-17 ty-29 $ l0 |m7 a45 l0 | s1 t7 l0 |||||||||||||||$
* ||||||| s1 t10 l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t1 p sx-100 $ l0 | s1 t18 l0 | s1 t2 p sx-100 $ l0 | s1 t12 l0 |||||| s1 t19 l0 ||||||||| s1 t17 l0 | s1 t18 l0 | s1 t18 l0 | s1 t11 l0 |m1 l0 || s1 t19 l0 |||||||||||||||$
* ||||||| s1 t19 l0 | s2 t0 p tx-11 ty-36 $ l0 || s3 t13 p tx-16 ty-11 $ l0 | s2 t5 p tx25 ty-28 sx-100 $ l0 | s2 t1 p tx31 ty-30 sx-100 $ l0 || s1 t5 l0 |||||| s1 t4 l0 ||||m6 a180 l0 ||m3 l0 ||||||||| s1 t6 l0 |||||||||||||||$
* ||||||| s1 t0 l0 |||||| s2 t4 p tx10 ty2 $ l0 | s1 t19 l0 |||||| s1 t19 l0 | s2 t0 p tx-57 ty-12 $ l0 || s2 t7 p tx28 ty-64 sx76 sy76 $ l0 |||||| s1 t14 l0 | s1 t18 l0 | s1 t18 l0 | s1 t16 l0 ||| s1 t19 l0 |||||||||||||||$
* ||||||| s1 t19 l0 |||m1 l0 |||| s1 t9 l0 |||||| s1 t0 l0 || s2 t6 l0 ||m1 l0 ||||| s1 t19 l0 ||| s1 t19 l0 ||| s1 t5 l0 |||||||||||||||$
* ||||||| s1 t20 p tx-32 ty-32 $ m0 p tx-30 ty-32 $  d0 l0 | s4 t0 p tx-64 ty-41 r16 $ l0 |||||| s1 t19 l0 |||||| s1 t19 l0 |||m5 l0 |||m4 l0 ||| s1 t7 l0 ||| s1 t13 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t15 p sx-100 $ l0 |||||||||||||||$
* ||||||| s1 t19 l0 ||||||| s1 t17 l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t1 p sx-100 $ l0 | s1 t18 l0 | s1 t11 l0 |||||||| s2 t4 p tx33 ty26 $ l0 | s1 t19 l0 |||||||||||||||||||||$
* ||||||| s1 t2 l0 | s2 t2 p tx-51 ty-13 $ l0 ||m1 l0 |||||||| s2 t1 p tx31 ty-30 sx-100 $ l0 ||||||||||| s1 t6 l0 |||||||||||||||||||||$
* ||||||| s1 t19 l0 | s2 t1 p tx-32 ty-19 sx83 sy80 $ l0 ||||m2 l0 |||m3 l0 |||||||||| s2 t5 m1 l0 |||| s1 t19 l0 |||||||||||||||||||||$
* ||||||| s1 t3 l0 |||m4 l0 |||m5 l0 |||||||||| s2 t2 l0 | s2 t1 p tx-42 ty-14 $ l0 ||||| s1 t5 l0 |||||||||||||||||||||$
* ||||||| s1 t19 l0 || s2 t7 p tx43 ty-64 sx70 sy70 $ l0 | s3 t0 p tx-22 ty8 $ l0 |||| s1 t14 l0 | s1 t18 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t18 l0 | s1 t16 l0 ||||||||| s1 t19 l0 |||||||||||||||||||||$
* ||||||| s1 t4 l0 ||||||| s1 t19 l0 |||||| s1 t19 l0 |||||||m2 l0 || s1 t17 l0 | s1 t18 l0 | s1 t1 p sx-100 $ l0 | s1 t18 l0 | s1 t2 p sx-100 $ l0 | s1 t12 l0 ||||||||||||||||$
* ||||||| s1 t19 l0 | s2 t6 p tx-49 ty-17 $ l0 |||||| s1 t7 l0 |||||| s1 t4 l0 | s2 t0 p tx-28 ty-17 $ l0 |||||m3 l0 |||||||| s1 t7 l0 ||||||||||||||||$
* ||||||| s1 t0 l0 |||||| s2 t3 p tx-9 ty6 $ l0 | s1 t19 l0 |||||| s1 t19 l0 ||||||||||||| s2 t6 p tx-1 $ l0 | s1 t19 l0 ||||||||||||||||$
* ||||||| s1 t13 l0 | s1 t5 p sx-100 $ l0 | s1 t16 l0 || s1 t14 l0 | s1 t18 l0 | s1 t18 l0 | s1 t15 l0 |||||| s1 t0 l0 | s2 t1 p tx-47 ty-11 $ l0 ||||||||||||| s1 t6 l0 ||||||||||||||||$
* ||||||||| s1 t19 l0 || s1 t19 l0 ||||||||| s1 t13 l0 | s1 t7 p sx-100 $ l0 | s1 t18 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t18 l0 | s1 t16 l0 | s2 t0 p tx-57 ty-12 $ l0 |||||| s1 t19 l0 ||||||||||||||||$
* ||||||||| s1 t1 l0 || s1 t19 l0 |||||||||||||||| s1 t19 l0 ||| s2 t7 p tx28 ty-64 sx76 sy76 $ l0 |||| s1 t5 l0 ||||||||||||||||$
* ||||||||| s1 t19 l0 || s1 t17 l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t12 l0 ||||||||||||| s1 t19 l0 | s2 t1 p tx-17 ty-29 $ l0 ||| s3 t0 p tx25 ty-13 $ l0 ||| s1 t19 l0 ||||||||||||||||$
* ||||||||| s1 t2 l0 ||||| s1 t7 l0 ||||||| s1 t10 p sx-100 $ l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t1 p sx-100 $ l0 | s1 t18 l0 | s1 t11 p sx-100 $ l0 ||m5 l0 |||| s2 t4 p tx33 ty26 $ l0 | s1 t9 l0 ||||||||||||||||$
* ||||||||| s1 t19 l0 ||| s1 t19 l0 || s1 t19 l0 ||||||| s1 t19 l0 | s2 t0 p tx-57 ty-12 $ l0 || s2 t2 l0 |||||||||| s1 t19 l0 ||||||||||||||||$
* ||||| s1 t10 p sx-100 $ l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t11 l0 ||||| s1 t17 l0 | s1 t18 l0 | s1 t4 p sx-100 $ l0 | s1 t1 p sx-100 $ l0 | s1 t12 l0 ||| s1 t0 l0 | s2 t1 p tx-36 ty-13 $ l0 |||||| s1 t14 p sx-100 $ l0 | s1 t18 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t18 l0 | s1 t15 l0 ||||||||||||||||$
* ||||| s1 t19 l0 ||| s2 t1 p tx31 ty-30 sx-100 $ l0 |||| s2 t6 p tx-1 $ l0 |||| s2 t1 p tx28 ty-26 sx-100 $ l0 || s1 t19 l0 ||| s1 t19 l0 ||| s2 t5 p tx-1 $ l0 |||| s1 t19 l0 ||||||||||||||||||||||$
* ||||| s1 t1 l0 | s2 t1 p tx-36 ty-13 $ l0 ||||| s2 t7 p tx28 ty-64 sx76 sy76 $ m3 l0 ||||||| s1 t17 l0 | s1 t18 l0 | s1 t18 l0 | s1 t11 p sx-100 $ l0 ||||||| s1 t7 l0 ||||||||||||||||||||||$
* ||||| s1 t19 l0 |||||m1 l0 ||||m5 l0 |m3 l0 ||||||||||||| s1 t19 l0 ||||||||||||||||||||||$
* ||||| s1 t2 l0 |||||||m1 l0 ||||||||||||m1 l0 |||| s1 t6 l0 ||||||||||||||||||||||$
* ||||| s1 t19 l0 | s2 t0 p tx-8 ty-43 $ l0 ||| s2 t2 l0 ||||||m4 l0 ||||||||||| s1 t14 l0 | s1 t18 l0 | s1 t15 p sx-100 $ l0 ||||||||||||||||||||||$
* ||||| s1 t3 l0 ||||||m2 l0 ||||||||||m3 l0 ||||| s1 t19 l0 ||||||||||||||||||||||||$
* ||||| s1 t13 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t16 l0 |||| s1 t14 l0 | s1 t18 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t16 l0 ||||||| s2 t4 p ty3 $ l0 | s1 t9 l0 ||||||||||||||||||||||||$
* ||||||||| s1 t19 l0 | s3 t10 p tx33 ty-24 $ l0 || s2 t5 p tx-1 $ l0 | s1 t19 l0 ||||| s1 t19 l0 ||||| s3 t16 p tx-52 ty-17 $ l0 ||| s1 t5 l0 ||||||||||||||||||||||||$
* ||||||||| s1 t0 l0 | s2 t1 p tx-36 ty-13 $ l0 || s2 t4 p tx27 ty13 $ l0 | s1 t7 l0 ||||| s1 t0 l0 |||||||| s1 t19 l0 ||||||||||||||||||||||||$
* ||||||||| s1 t19 l0 | s2 t0 p tx-8 ty-43 $ l0 ||| s1 t19 l0 ||||| s1 t19 l0 | s2 t0 p tx-8 ty-43 $ l0 ||| s1 t14 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t18 l0 | s1 t15 p sx-100 $ l0 ||||||||||||||||||||||||$
* ||||||||| s1 t1 l0 |||| s1 t6 l0 ||||| s1 t1 l0 || s2 t4 p tx-50 ty-1 sx-100 $ l0 || s1 t19 l0 ||||||||||||||||||||||||||||$
* ||||||||| s1 t13 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t15 p sx-100 $ l0 ||||| s1 t13 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t15 p sx-100 $ l0 ||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
$

main 
	entity_name * 0 * 5 * 4 
				if entity_variable * 0 * 0 * 1 
	then
		change_map * 222 * 149 " Agrarian_lands0.map.hs"
	end

end


