* n7 $ 
$
*Data/Maps/Loading_screens/Cave0.jpg
$
*Data/Musics/Cave.ogg
$
* mData/Sounds/Ambiances/CaveAmbiance0.wav p1 $
$
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
$
$
$
*Data/Graphics/Landscapes/Cave/Cave_floor.ts.hs
*Data/Graphics/Landscapes/Cave/Cave_walls.ts.hs
*Data/Graphics/Landscapes/Cave/Cave_miscs.ts.hs
*Data/Graphics/Landscapes/Cave/Water_ploc.ts.hs
*Data/Graphics/Landscapes/Miscs/Light_effect.ts.hs
*Data/Graphics/Landscapes/Miscs/Blood.ts.hs
*Data/Graphics/Landscapes/Catacombs/Catacombs_monks.ts.hs
*Data/Graphics/Landscapes/Crypt/Crypt_miscs.ts.hs
*Data/Graphics/Landscapes/Abbey/Abbey_miscs.ts.hs
$
$
*Data/Entities/Resources/Miscs/Trigger_clickable.char.hs
*Data/Entities/Resources/Containers/Chess1.char.hs
*Data/Entities/Resources/Containers/Barrel.char.hs
*Data/Entities/Resources/Containers/Chess0.char.hs
*Data/Entities/Resources/Containers/Corpse_guard.char.hs
*Data/Entities/Resources/Containers/Corpse_guard_flahn.char.hs
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||| s0 t0 ||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||| s0 t0 |||||| s0 t0 |||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||||||||||| s0 t5 l1 ||||||||||||||||||||||||||$
* |||||||||||||||| s0 t0 ||||| s8 t2 p tx-11 ty-23 sx125 sy125 $ l1 | s0 t0 |||||| s0 t0 ||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||| s8 t2 p tx26 ty-58 sx125 sy125 $ l1 |||||||||||||||||||||||||||||$
* |||||||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 ||||||||||||||||$
* |||||||||| s0 t7 ||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||| s8 t2 p tx26 ty-58 sx125 sy125 $ l1 |||||||||||||||||||||||||||||$
* ||||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||| s8 t2 p tx26 ty-58 sx125 sy125 $ l1 |||||||||||||||||||||||||||||$
* |||||||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 |||||| s0 t0 ||||||||||||||||$
* |||||||||||||||||||||||||||||||| s0 t3 ||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||| s0 t0 |||||| s0 t0 | s8 t2 p tx47 ty21 sx125 sy125 $ l1 ||||| s0 t0 |||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||| s0 t0 |||||| s0 t0 ||||||||||||||||||||||||||||$
* |||||||||||||||||| s0 t6 ||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||| s0 t0 |||||| s0 t0 |||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* |||||||||||||||| s1 t10 l0 | s1 t4 p sx-100 $ l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t20 p tx32 ty-32 sx-100 $ m0  d0 l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t1 p sx-100 $ l0 | s1 t12 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t0 l0 | s2 t1 p tx-22 ty-27 $ l0 |||| s4 t0 p tx54 ty-26 sx-100 $ l0 ||||| s1 t5 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t19 l0 |||||||||| s1 t19 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t1 l0 ||||||| s5 t0 l0 || s2 t4 p tx41 ty8 $ l0 | s1 t9 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t19 l0 |||||||||| s1 t19 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t2 l0 |||||||||| s1 t8 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t19 l0 |m4 p sx-100 $ l0 | s5 t2 p tx-5 ty-23 $ l0 | s7 t2 l0 | s8 t0 p tx-23 ty-16 $ l0 | s8 t0 p tx-23 ty-16 $ l0 | s8 t3 p tx-23 ty-16 $ l0 | s7 t2 l0 ||| s1 t19 l0 ||||||||||||||||||||||||$
* ||||||||| s1 t10 l0 | s1 t3 p sx-100 $ l0 | s1 t18 l0 | s1 t4 p sx-100 $ l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t11 l0 || s5 t3 p sx-100 $ l0 |||||||| s1 t17 l0 | s1 t18 l0 | s1 t0 p sx-100 $ l0 | s1 t18 l0 | s1 t1 p sx-100 $ l0 | s1 t18 l0 | s1 t2 p sx-100 $ l0 | s1 t12 l0 |||||||||||||||||$
* ||||||||| s1 t0 l0 ||||m2 p tx42 ty5 $ l0 |m2 p tx24 ty-9 $ l0 |m2 p tx-1 ty-13 $ l0 |||||||||||||||||m2 p tx-10 ty15 $ l0 | s1 t5 l0 |||||||||||||||||$
* ||||||||| s1 t19 l0 |||| s6 t0 p tx-8 ty-16 sx125 sy125 $ l0 || s6 t0 p tx-13 sx125 sy125 $ l0 |||| s7 t2 l0 | s8 t0 p tx-23 ty-16 $ l0 | s8 t0 p tx-23 ty-16 $ l0 | s8 t3 p tx-23 ty-16 $ l0 | s7 t2 l0 ||||| s6 t0 p sx125 sy125 $ l0 ||| s2 t2 l0 |m2 l0 | s1 t19 l0 |||||||||||||||||$
* ||||||||| s1 t1 l0 ||||||||||||||||| s5 t2 p tx41 ty-8 $ m4 l0 ||||| s2 t1 p tx16 ty-15 $ l0 |m2 p tx25 $ l0 | s1 t9 l0 |||||||||||||||||$
* ||||||||| s1 t19 l0 | s2 t0 p tx-29 ty-15 sx-100 $ l0 || s7 t0 l0 || s5 t1 m4 l0 ||||||||||||| s5 t3 l0 ||| s7 t0 l0 ||| s1 t19 l0 |||||||||||||||||$
* ||||||||| s1 t2 l0 ||||| s5 t3 l0 | s5 t2 p tx-4 ty-5 sx-100 $ l0 |||| s7 t2 l0 | s8 t0 p tx-23 ty-16 $ l0 | s8 t0 p tx-23 ty-16 $ l0 | s8 t7 p tx-23 ty-16 $ l0 | s7 t2 l0 |||||||||| s1 t8 l0 |||||||||||||||||$
* ||||||||| s1 t19 l0 ||| s6 t0 p sx-125 sy125 $ l0 ||||||||||||||| s6 t0 p sx-125 sy125 $ l0 ||||| s2 t4 p tx40 ty9 $ l0 | s1 t19 l0 |||||||||||||||||$
* ||||||||| s1 t3 l0 |||||||||||||||||||||||| s1 t7 l0 |||||||||||||||||$
* ||||||||| s1 t13 l0 | s1 t7 p sx-100 $ l0 | s1 t18 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t18 l0 | s1 t16 l0 ||||||| s5 t2 p tx-20 ty14 $ l0 ||| s1 t14 l0 | s1 t18 l0 | s1 t9 p sx-100 $ l0 | s1 t18 l0 | s1 t8 p sx-100 $ l0 | s1 t18 l0 | s1 t7 p sx-100 $ l0 | s1 t15 l0 |||||||||||||||||$
* |||||||||||||||| s1 t19 l0 | s2 t3 p tx-28 ty-18 $ l0 ||| s7 t2 l0 | s7 t7 l0 | s7 t2 l0 |||| s1 t19 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t0 l0 |m3 p tx-14 ty-21 $ l0 |||| s6 t2 l0 || s5 t3 p sx-100 $ m5 p tx-8 ty-30 $ l0 | s6 t0 p sx125 sy125 $ l0 || s1 t9 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t19 l0 | s6 t1 p tx-26 ty-24 sx-125 sy125 $ l0 ||||||||| s1 t19 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t1 l0 | s6 t1 p tx-26 ty-23 sx-125 sy125 $ l0 ||||||||| s1 t8 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t19 l0 |||||| s6 t0 p sx-125 sy125 $ l0 |||| s1 t19 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t2 l0 ||||| s2 t3 p tx-33 ty11 sx-100 $ l0 |||| s2 t0 p tx3 ty4 sx-100 $ l0 | s1 t7 l0 ||||||||||||||||||||||||$
* |||||||||||||||| s1 t13 l0 | s1 t6 p sx-100 $ l0 | s1 t18 l0 | s1 t5 p sx-100 $ l0 | s1 t18 l0 | s1 t9 p sx-100 $ l0 | s1 t18 l0 | s1 t8 p sx-100 $ l0 | s1 t18 l0 | s1 t7 p sx-100 $ l0 | s1 t15 l0 ||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||$
$

main 
	entity_name * 0 * 5 * 4 
				if entity_variable * 0 * 0 * 1 
	then
		change_map * 59 * 117 " Agrarian_lands0.map.hs"
	end
	
	if quest * 9 * -1
	then
		newQuest * 9
		setQuestState * 9 * 3 
	else
		if quest * 9 * 0
		then
			setQuestState * 9 * 1 * 55
		end
	end
	
end


