* n8 $ 
$
*Data/Maps/Loading_screens/Mausoleum0.jpg
$
*Data/Musics/Cave.ogg
$
$
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
*0 0 0 1 0
$
$
$
*Data/Graphics/Landscapes/Crypt/Crypt_floor1.ts.hs
*Data/Graphics/Landscapes/Crypt/Crypt_walls.ts.hs
*Data/Graphics/Landscapes/Crypt/Crypt_miscs.ts.hs
*Data/Graphics/Landscapes/Catacombs/Catacombs_misc.ts.hs
*Data/Graphics/Landscapes/Miscs/Light_effect.ts.hs
*Data/Graphics/Landscapes/Cave/Cave_floor.ts.hs
*Data/Graphics/Landscapes/Crypt/Crypt_walls_big.ts.hs
*Data/Graphics/Landscapes/Crypt/Eggs.ts.hs
$
$
*Data/Entities/Resources/Miscs/Trigger_clickable.char.hs
*Data/Entities/Resources/Containers/Catacomb_bigsarcophagus.char.hs
*Data/Entities/Resources/Containers/Catacomb_sarcophagus.char.hs
*Data/Entities/Resources/Containers/Urn0.char.hs
*Data/Entities/Resources/Containers/Urn1.char.hs
*Data/Entities/Resources/Monsters/Reaper/Offspring_indoor.char.hs
*Data/Entities/Resources/Monsters/Reaper/Offspring_champion.char.hs
*Data/Entities/Resources/Monsters/Reaper/Reaper.char.hs
*Data/Entities/Resources/Monsters/Reaper/Summoner_trigger.char.hs
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t1 | s0 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t2 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t2 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 t1 t4 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t1 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t2 | s0 t1 | s0 t3 t0 | s0 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 t1 t4 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s6 t14 p tx-24 ty12 $ | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 | s0 t3 t0 |||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 ||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t1 t2 t3 | s0 t1 t2 t3 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s0 t0 t3 | s0 t0 t3 | s0 t0 t3 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 | s0 t0 t3 t0 t4 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t4 p sx-100 $ l0 | s6 t10 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t3 l0 | s6 t10 l0 | s6 t2 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t3 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 | s7 t2 p tx-54 ty-53 sx-100 $ l0 | s5 t1 p sx-100 $ l-5 | s7 t0 p tx47 ty-43 $ l0 || s7 t3 p tx54 ty-63 $ l0 |||| s7 t2 p tx42 ty-64 $ l0 || s7 t1 p tx31 ty-64 $ l0 |||||| s7 t3 p tx54 ty-63 $ l0 ||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 || s7 t5 p tx1 ty-34 $ l0 ||||||||||||m5 a45 l0 ||| s5 t1 p sx-100 $ l-5 ||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||| s7 t4 p tx11 ty34 sx-100 $ l0 ||||m6 a45 l0 |||||||||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||||m6 a45 l0 ||||||||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||m6 a45 l0 ||||||||||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t3 p sx-100 $ l0 | s7 t3 p tx-43 ty-64 sx-100 $ l0 ||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 ||||||||| s2 t0 l0 |m1 l0 | s2 t0 l0 ||||m5 a45 l0 ||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t2 p sx-100 $ l0 || s5 t1 l-5 |||m5 a45 l0 |||||| s7 t6 p tx-3 sx-100 $ l0 ||||||||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 ||||||||||| s5 t1 l-5 ||||||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 ||||||||m5 a45 l0 |||||||m5 a45 l0 ||||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||m5 a45 l0 ||||||||||||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t3 p sx-100 $ l0 | s7 t1 p tx-23 ty-64 sx-100 $ l0 || s7 t5 l-5 |m6 a45 l0 |||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||||||m5 a45 l0 ||||||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t1 p sx-100 $ l0 | s7 t3 p tx-43 ty-64 sx-100 $ l0 |||||||||||||||m5 a45 l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||| s2 t2 l0 |||m5 a45 l0 ||||||||| s2 t2 l0 |||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t2 p tx-14 ty-64 sx-100 $ l0 ||| s5 t1 l-5 |||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||||||||||||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||||||||||||| s6 t11 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||| s6 t4 p sx-100 $ l0 | s6 t10 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 l0 |||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t1 p sx-100 $ l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t4 l0 | s6 t10 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t3 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 ||| s7 t2 p tx40 ty-54 $ l0 |||| s7 t1 p tx48 ty-37 $ l0 ||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t0 p tx-43 ty-22 sx-100 $ l0 ||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||||| s6 t11 l0 |||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t2 p sx-100 $ l0 | s7 t0 p tx-41 ty-17 sx-100 $ l0 ||||||||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t4 l0 | s6 t10 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||||||||||| s6 t11 l0 | s6 t6 l0 | s6 t14 l0 | s6 t9 l0 | s6 t14 l0 | s6 t8 l0 | s6 t14 l0 | s6 t7 l0 | s6 t14 l0 | s6 t6 l0 | s6 t11 l0 |||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t11 l0 | s3 t7 p tx-39 ty-22 $ l0 || s7 t0 p tx56 ty-26 $ l0 || s7 t2 p tx44 ty-64 $ l0 ||| s6 t0 p sx-100 $ l0 |||||||||||| s6 t0 p sx-100 $ l0 | s7 t3 p tx-56 ty-31 sx-100 $ l0 ||| s5 t1 p tx-2 ty-20 $ l-5 | s7 t6 p tx27 ty-34 $ l0 ||||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t11 l0 || s5 t2 p tx-3 ty-17 $ l-5 || s5 t2 p tx54 ty-27 $ l-5 |||| s6 t11 l0 |||||||||||| s6 t11 l0 || s7 t5 p tx-60 ty7 $ l-5 ||| s2 t2 l0 ||||| s6 t11 l0 |||||||| s6 t4 p sx-100 $ l0 | s6 t10 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||||||| s6 t11 l0 | s3 t6 p tx-33 ty-12 $ l0 ||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t3 p tx-45 ty-57 sx-100 $ l0 |||| s7 t4 p tx-15 ty36 $ l0 ||| s6 t0 p sx-100 $ l0 |||||||||||| s6 t11 l0 |||m5 l0 ||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t11 l0 ||||| s7 t3 p tx54 ty-63 $ l0 | s7 t4 p tx11 ty34 sx-100 $ l0 || s6 t0 p sx-100 $ l0 |||||||| s6 t11 l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t11 l0 |m3 p tx-32 ty-14 $ l0 ||||| s7 t5 p tx-36 ty-1 $ l-5 || s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t3 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 l0 |||||m6 l0 ||||| s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 l0 | s6 t9 l0 | s6 t14 l0 | s6 t7 l0 | s6 t14 l0 | s6 t6 l0 | s6 t14 l0 | s6 t6 l0 | s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t1 p tx-45 ty-40 sx-100 $ m4 p tx5 ty-15 $ +m4 p tx35 ty-20 $ l0 ||||| s5 t2 p tx54 ty-26 $ l-5 ||||| s7 t2 p tx44 ty-54 $ l0 | s3 t6 p tx34 ty-12 sx-100 $ l0 ||| s7 t1 p tx49 ty-31 $ l0 || s7 t3 p tx64 ty-35 $ l0 || s7 t0 p tx55 ty-21 $ l0 |||m5 l0 | s7 t4 p tx-16 ty36 $ l0 ||||m5 l0 |||||||| s7 t3 p tx54 ty-63 $ l0 |||||||||| s7 t1 p tx45 ty-53 $ l0 |||||| s7 t1 p tx49 ty-64 $ l0 || s7 t2 p tx42 ty-64 $ l0 ||||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t11 l0 | s2 t2 p tx-27 ty-25 $ l0 || s7 t5 p tx-28 ty53 $ l-5 |||||||||||||||| s7 t5 p tx-12 ty9 $ l-5 | s5 t2 p tx-26 ty-21 $ l-5 |||| s7 t5 p tx-26 $ l-5 |m5 l0 |||||||||||||||||||||||||||| s5 t1 p sx-100 $ l-5 ||||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t15 p sx-100 $ m0  d1 l0 ||||||||||||||||||||||m5 l0 | s5 t1 p tx48 ty-23 $ l-5 | s5 t2 p tx1 ty-5 $ l-5 |||||||||||||||||||||||||||||||| s7 t5 l-5 || s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t11 l0 | s2 t2 p tx-27 ty-22 $ l0 ||||||| s6 t4 l0 | s6 t10 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||||m6 l0 ||||| s6 t4 l0 | s6 t10 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 | s6 t6 l0 | s6 t14 l0 | s6 t6 l0 | s6 t14 l0 | s6 t8 l0 | s6 t14 l0 | s6 t9 l0 | s6 t4 l0 | s6 t10 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t11 l0 |||||||||||| s6 t0 p sx-100 $ l0 | s7 t2 p tx-43 ty-64 sx-100 $ l0 |||m5 l0 |||||| s6 t11 l0 |||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t11 l0 |||||||| s6 t0 p sx-100 $ l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t11 l0 |||||||| s6 t11 l0 |||||||||||| s6 t11 l0 |||| s2 t2 l0 | s2 t2 l0 ||||| s6 t11 l0 |||||||| s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 p sx-100 $ l0 |||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t11 l0 |||||||||||| s6 t0 p sx-100 $ l0 | s7 t3 p tx-37 ty-48 sx-100 $ l0 || s5 t1 p tx-33 ty27 $ l-4 || s0 t1 p tx-64 ty34 $ l-5 ||||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||| s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 p sx-100 $ l0 |||||||||||| s6 t11 l0 | s6 t6 l0 | s6 t14 l0 | s6 t7 l0 | s6 t14 l0 | s6 t6 l0 | s6 t14 l0 | s6 t6 l0 | s6 t14 l0 | s6 t9 l0 | s6 t11 l0 |||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t2 p sx-100 $ l0 ||||| s7 t1 p tx64 ty-60 $ l0 ||||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||||| s6 t1 p sx-100 $ l0 | s7 t3 p tx-43 ty-64 sx-100 $ l0 ||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||||| s6 t11 l0 |||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||||| s6 t11 l0 |||||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t2 p tx-21 ty-64 sx-100 $ l0 | s5 t2 p tx-19 ty-4 $ l-5 || s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||| s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 l0 |||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||| s6 t11 l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||| s6 t0 p sx-100 $ l0 |||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t4 p sx-100 $ l0 | s6 t10 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t3 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 l0 | s7 t6 p tx-57 ty-12 sx-100 $ l0 ||| s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t3 l0 | s6 t10 l0 | s6 t1 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t12 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 | s7 t1 p tx48 ty-55 $ l0 || s7 t3 p tx54 ty-63 $ l0 | s7 t4 p tx11 ty34 sx-100 $ l0 | s7 t2 p tx42 ty-64 $ l0 ||| s6 t6 p sx-100 $ l0 ||| s7 t3 p tx54 ty-63 $ l0 | s7 t4 p tx11 ty34 sx-100 $ l0 | s7 t0 p tx47 ty-42 $ l0 |||||| s7 t0 p tx42 ty-22 $ l0 | s5 t2 p tx-19 ty-4 $ l-5 |||| s6 t7 p sx-100 $ l0 | s7 t2 p tx42 ty-64 $ l0 | s7 t4 p tx11 ty34 sx-100 $ l0 | s7 t1 p tx49 ty-64 $ l0 ||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||| s6 t14 l0 ||| s5 t1 p tx38 ty7 $ l-5 | s7 t5 l-5 |||||||||||| s6 t14 l0 || s5 t2 p tx-18 ty-10 sx-100 $ l-5 || s5 t2 p tx-6 ty-35 sx-100 $ l-5 |||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t6 p sx-100 $ l0 |||| s5 t1 p tx43 ty-17 sx-100 $ l-5 |||||||||||| s6 t6 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 ||||m5 l0 |||| s6 t14 l0 |||||||||||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t3 p sx-100 $ l0 | s3 t6 p tx-49 ty-30 $ l0 ||||||| s6 t7 p sx-100 $ l0 ||||||||||m5 l0 |||||| s6 t6 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||| s7 t5 l-5 |||| s6 t14 l0 |||m5 l0 ||||||||||||| s6 t14 l0 |||m5 l0 || s7 t5 l-5 ||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t3 p tx-43 ty-64 sx-100 $ l0 ||||||| s6 t6 p sx-100 $ l0 |||||||||||| s7 t4 p tx11 ty34 sx-100 $ l0 |||| s6 t9 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 | s7 t4 p tx11 ty34 sx-100 $ l0 ||||||| s6 t14 l0 | s7 t6 p tx-64 ty-29 sx-100 $ l0 |||||| s2 t2 l0 || s2 t2 l0 |||m4 l0 |m3 p tx-28 ty-12 $ l0 ||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t2 p tx-21 ty-64 sx-100 $ l0 ||||||| s6 t9 p sx-100 $ l0 ||m3 +m3 p tx30 ty13 $ l0 ||||||||||| s5 t2 p tx-19 ty-4 $ l-5 ||| s6 t8 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 || s5 t1 p tx43 ty-17 sx-100 $ l-5 |||||| s6 t14 l0 |||||||||||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t2 p sx-100 $ l0 |||||||| s6 t6 p sx-100 $ l0 | s7 t1 p tx-64 ty-50 sx-100 $ l0 ||||||||||||||| s6 t6 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 ||||m5 l0 |||| s6 t14 l0 | s7 t4 p tx11 ty34 sx-100 $ l0 ||||||||||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t8 p sx-100 $ l0 | s5 t1 l-5 ||||||| s5 t1 p tx48 ty56 sx-100 $ l-5 |||||||| s6 t7 p sx-100 $ l0 | s5 t2 p tx-64 ty-9 $ l-5 ||||m5 l0 ||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||| s6 t14 l0 ||||||| s5 t2 p tx-1 ty20 sx-100 $ l-5 |m7 l0 |||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t1 p sx-100 $ l0 |||||||| s6 t9 p sx-100 $ l0 ||||||| s2 t2 l0 | s2 t7 l0 | s2 t2 l0 | s5 t2 p tx-1 ty20 $ l-5 ||||m6 l0 || s6 t6 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||| s6 t14 l0 |||||||||||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 | s7 t2 p tx-37 ty-64 sx-100 $ l0 ||||||| s6 t7 p sx-100 $ l0 ||| s2 t1 l0 |m1 l0 | s2 t1 l0 |||||| s2 t1 l0 |m1 l0 | s2 t1 l0 ||| s6 t6 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 | s7 t4 p tx11 ty34 sx-100 $ l0 ||||||| s6 t14 l0 ||m6 l0 |||||||||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t3 p sx-100 $ l0 | s7 t3 p tx-43 ty-64 sx-100 $ l0 ||||||| s6 t6 p sx-100 $ l0 |||||||||||| s7 t5 l-5 |||| s6 t6 p sx-100 $ l0 | s7 t6 p tx-12 ty-48 $ l0 ||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 || s5 t1 p tx3 ty-29 sx-100 $ l-5 |||||| s6 t14 l0 |||||||||||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t6 p sx-100 $ l0 |||||||m6 l0 ||||||||| s6 t9 p sx-100 $ l0 |||||||| s6 t0 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t11 l0 |||||||| s6 t14 l0 |||||||||||||||| s6 t14 l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t0 p sx-100 $ l0 |||||||| s6 t8 p sx-100 $ l0 |||||||||||||||| s6 t6 p sx-100 $ l0 |||||||| s6 t11 l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| s6 t13 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t0 l0 | s6 t10 l0 | s6 t10 l0 | s6 t5 p sx-100 $ l0 |||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
* ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||$
$

main 
	entity_name * 1 * 5 * 6 
				if entity_variable * 1 * 0 * 1 
	then
		change_map * 59 * 31 " BurialGround.map.hs"
	end

end


